.app{
  padding: 24px;
  height: 100vh;
  background-color: #efefef;
  .app-content{
    background-color: white;
    padding: 24px;
    height: 100%;
    .ant-input{
      width: 240px;
    }
    .ant-input:nth-child(4) {
      margin-left: 24px;
    }
    .ant-btn{
      margin-left: 24px;
    }
  }
}